db {

    database = "database"
    port = "1433"
    server = "server.domenis.ut.ee"
    username = "username"
    password = "password"

}


tables {
  all = [ Soontaga_HFdata, Agali_II_FluxHFdata, Palo_Forest_FluxHFdata, Palo_ClearCut_PaloclearHFdata  ],

  Soontaga_HFdata {
    fields = [ w_Avg, T_Avg, CO2_dry_Avg, H2O_dry_Avg ],

    w_Avg {description: "vertical wind (Z)", unitname: "째C"},
    T_Avg {description: "sonic temperature", unitname: "째C"},
    CO2_dry_Avg {description: "CO2", unitname: "ppm"},
    H2O_dry_Avg {description: "H2O", unitname: "mmol/mol"}
  },

  Agali_II_FluxHFdata {
    fields = [ WindSpeed_Z, Wind_Temperature, AD_CH4, AD_N20, CO2_DryMoleFractions, H2O_DryMoleFractions ],

    WindSpeed_Z {description: "vertical wind (Z)", unitname: "m/s"},
    Wind_Temperature {description: "sonic temperature", unitname: "째C"},
    AD_CH4 {description: "CH4", unitname: "ppb"},
    AD_N20 {description: "N2O", unitname: "ppb"},
    CO2_DryMoleFractions {description: "CO2", unitname: "ppm"},
    H2O_DryMoleFractions {description: "H2O", unitname: "mmol/mol"}
  },

  Palo_Forest_FluxHFdata {
    fields = [ WindSpeed_Z, Wind_Temperature, CO2, H2O ],

    WindSpeed_Z {description: "vertical wind (Z)", unitname: "m/s"},
    Wind_Temperature {description: "sonic temperature", unitname: "째C"},
    CO2 {description: "CO2", unitname: "ppm"},
    H2O {description: "H2O", unitname: "mmol/mol"}

  },

  Palo_ClearCut_PaloclearHFdata {
    fields = [ CO2_dry_Avg, H2O_dry_Avg, Aux_3_Avg, Aux_4_Avg ],

    CO2_dry_Avg {description: "CO2", unitname: "ppm"},
    H2O_dry_Avg {description: "H2O", unitname: "mmol/mol"},
    Aux_3_Avg {description: "vertical wind (Z)", unitname: "m/s"},
    Aux_4_Avg {description: "H2O", unitname: "mmol/mol"},

  }

}
